main {
  margin: 0 auto;
  max-width: 90%;
  padding: 50px 30px;
}

:root {
  --primary: #FFFCF7;
  --secondary: #A1B5D8;
  --tertiary: #738290;
  --light: #E4F0D0;
  --dark: #0000008f;
  --darker: #111111b4;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 200;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 0.1em;
  background: #272626;
  color: var(--light);
  font-family: 'Open Sans', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

header a {
  color: var(--light);
}

button:hover {
  opacity: 0.8;
}

button[disabled] {
  cursor: default;
  opacity: 0.8;
}

img {
  max-width: 100%;
}

span[role='img'] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  width: 600px;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

li {
  list-style: none;
}


nav a:hover {
  text-decoration: none;
}

nav {
  margin: 0 !important;
  height: 60px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav li {
  cursor: pointer;
  font-size: 1.5rem;
}

textarea {
  width: 600px;
  height: 120px;
  border: 3px solid #cccccc;
  padding: 5px;
}

.container {
  display: block;
  width: 85%;
  margin: 0 auto;
  max-width: 90%;
  padding: 50px 30px;
  margin-left: auto;
  margin-right: auto;
}

.img-text-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.my-pic {
  display: block;
  width: auto;
  height: 362px;
}

.margin-block {
  margin: 0 1rem;
}


.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  height: 10%;
  margin-left: 200px;
  margin-right: 200px
}

.card-body {
  color: #000000;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}


button {
  background: var(--tertiary);
  border: 0;
  border-radius: 5px;
  color: var(--primary);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  padding: 10px 15px;
}

a {
  border-radius: 5px;
  color: var(--primary);
  font-weight: 100;
  padding: 2px 4px;
  margin-left: -2px;
  margin-right: -2px;
  font-family: 'Cabin Sketch', cursive;
}

.navActive {
  color: var(--secondary);
}

.titles {
  text-align: center;
  font-family: 'Cabin Sketch', cursive;
}

header {
  background: var(--dark);
  position: fixed;
  height: 50px;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-top: 0px;
}
.nav-row {
  display: flex;
  flex-wrap: wrap;
}

footer {
  background: #000000;
  position: fixed;
  height: 50px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-top: 0px;
  text-align: center;
}

.social-line{
  position: fixed;
  height: 50px;
  bottom: 45%;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
  
}

.socials {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

.border-line {
  border-bottom: 3px white;
  
}

hr {
  width: 60%;
  height: 3px !important; 
  margin-left: auto;
  margin-right: auto;
}

.boxes {
  padding: 12px 20px;
  max-width: 50%;
  min-width: 700px;
  margin: 50px auto 40px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5);
}

.resume-button {
  margin: 0 auto; 
  display: table;
}

body, html {
  height: 100%;
}

.hero {
  background-image: url('../src/assets/austin.jpg');
  background-size: 100%;
  background-position: center;
  height: 1000px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 1;
}

@media screen and (max-width: 575px) {
  body {
    font-size: 10px;
  }
  main {
    max-width: 100%;
    padding: 0;
  }
  nav {
    background-color: red;
    display: flex;
    width: auto;
  }

  .socials {
    width: auto;
  }

  .hero {
    background-repeat: no-repeat;
  }

  .mx-2 {
    margin: 0;
  }

  .img-text-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  footer {
    height: 25px;
    position: absolute;
  }
}